<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Driver" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="Summary">
  <Worksheet Version="200" Name="Summary" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,717,747" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="109"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="109" BottomEdge="223"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="RPM">
        <Trace Id="RPM" DisplayUnit="rpm" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="223" BottomEdge="280"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gear">
        <Trace Id="Gear" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="280" BottomEdge="362"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Clutch">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Clutch" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="362" BottomEdge="444"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="ABS">
        <Trace Id="TC" DisplayUnit="" DisplayDPS="2" Visible="1"/>
        <Trace Id="ABS" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="444" BottomEdge="571"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steer Angle Deg">
        <Trace Id="Steer Angle Deg" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
       <Edges Mode="0" TopEdge="571" BottomEdge="718"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle">
        <Trace Id="Oversteer Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="718" BottomEdge="938"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="938" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Log Marker">
        <Trace Id="Log Marker" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,747,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="572"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Lap Time">
        <Trace Id="Lap Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="572" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Log Marker">
        <Trace Id="Log Marker" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
    <MoTeC.TrackPos Version="100" Name="Track Position" PosPC="717,0,1000,747" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="7"/>
       <SizeSchemeEntry Name="Detail" INTValue="1"/>
       <SizeSchemeEntry Name="Material" INTValue="1"/>
      </SizeScheme>
     </TrackMapWindow>
    </MoTeC.TrackPos>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Throttle" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph (1)">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph (1)" PosPC="0,0,640,673" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 8">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="132"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="132" BottomEdge="293"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="293" BottomEdge="453"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="453" BottomEdge="507"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="TC">
        <Trace Id="TC" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="507" BottomEdge="650"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Release Rate">
        <Trace Id="Throttle Application Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle Release Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="650" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Change Cumulative">
        <Trace Id="Throttle Change Cumulative" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="950"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="WOT Time">
        <Trace Id="WOT Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="950" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="HYS Deploy Active">
        <Trace Id="HYS Deploy Active" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,672,640,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="333"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Release Rate Lap Avg">
        <Trace Id="Throttle Application Rate Lap Avg" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle Release Rate Lap Avg" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="333" BottomEdge="667"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Changes Lap Total">
        <Trace Id="Throttle Changes Lap Total" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="667" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="WOT Time Lap Total">
        <Trace Id="WOT Time Lap Total" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,640,673" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="199"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="199" BottomEdge="399"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="399" BottomEdge="599"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="599" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle Release Rate">
        <Trace Id="Throttle Application Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle Release Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="WOT Time">
        <Trace Id="WOT Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Histogram Version="100" Name="Histogram" PosPC="640,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="100" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Throttle" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="100" BandWidth="2" BandCount="50">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="10" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="12" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="14" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="14" Max="16" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="16" Max="18" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="18" Max="20" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="20" Max="22" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="22" Max="24" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="24" Max="26" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="26" Max="28" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="28" Max="30" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="30" Max="32" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="32" Max="34" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="34" Max="36" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="36" Max="38" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="38" Max="40" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="40" Max="42" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="42" Max="44" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="44" Max="46" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="46" Max="48" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="48" Max="50" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="50" Max="52" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="52" Max="54" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="54" Max="56" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="56" Max="58" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="58" Max="60" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="60" Max="62" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="62" Max="64" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="64" Max="66" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="66" Max="68" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="68" Max="70" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="70" Max="72" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="72" Max="74" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="74" Max="76" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="76" Max="78" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="78" Max="80" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="80" Max="82" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="82" Max="84" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="84" Max="86" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="86" Max="88" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="88" Max="90" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="90" Max="92" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="92" Max="94" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="94" Max="96" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="96" Max="98" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="98" Max="100" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
    <MoTeC.Histogram Version="100" Name="Histogram (1)" PosPC="640,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="1" TileAutoCols="1" TileCols="1" SecondChannel="" GatingChannel="isMidThrottle" XScaleMode="0" XSecondScaleMode="0" YUnitMode="1" YScaleMode="0" YScale="30" YAllowOverrides="0" YExcludeUntrusted="1" Style="1" BinLabelStep="-1" UseColors="0" InvertColors="0" StackLines="0" ShowColorBinSamples="1">
     <HistoTrace Id="Throttle" Visible="1"/>
     <HistoMainBins>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="0,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.1" DataMax="100" BandWidth="1.998" BandCount="50">
       <ColorBand Flags="2" Min="0.1" Max="0.1" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.1" Max="2.098" Color="64,79,255" Visible="1"/>
       <ColorBand Flags="7" Min="2.098" Max="4.096" Color="64,92,255" Visible="1"/>
       <ColorBand Flags="7" Min="4.096" Max="6.094" Color="64,107,255" Visible="1"/>
       <ColorBand Flags="7" Min="6.094" Max="8.092" Color="64,126,255" Visible="1"/>
       <ColorBand Flags="7" Min="8.092" Max="10.09" Color="64,140,255" Visible="1"/>
       <ColorBand Flags="7" Min="10.09" Max="12.088" Color="64,155,255" Visible="1"/>
       <ColorBand Flags="7" Min="12.088" Max="14.086" Color="64,169,255" Visible="1"/>
       <ColorBand Flags="7" Min="14.086" Max="16.084" Color="64,184,255" Visible="1"/>
       <ColorBand Flags="7" Min="16.084" Max="18.082" Color="64,198,255" Visible="1"/>
       <ColorBand Flags="7" Min="18.082" Max="20.08" Color="64,213,255" Visible="1"/>
       <ColorBand Flags="7" Min="20.08" Max="22.078" Color="64,232,255" Visible="1"/>
       <ColorBand Flags="7" Min="22.078" Max="24.076" Color="64,245,255" Visible="1"/>
       <ColorBand Flags="7" Min="24.076" Max="26.074" Color="64,255,251" Visible="1"/>
       <ColorBand Flags="7" Min="26.074" Max="28.072" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="28.072" Max="30.07" Color="64,255,222" Visible="1"/>
       <ColorBand Flags="7" Min="30.07" Max="32.068" Color="64,255,207" Visible="1"/>
       <ColorBand Flags="7" Min="32.068" Max="34.066" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="34.066" Max="36.064" Color="64,255,179" Visible="1"/>
       <ColorBand Flags="7" Min="36.064" Max="38.062" Color="64,255,159" Visible="1"/>
       <ColorBand Flags="7" Min="38.062" Max="40.06" Color="64,255,146" Visible="1"/>
       <ColorBand Flags="7" Min="40.06" Max="42.058" Color="64,255,131" Visible="1"/>
       <ColorBand Flags="7" Min="42.058" Max="44.056" Color="64,255,117" Visible="1"/>
       <ColorBand Flags="7" Min="44.056" Max="46.054" Color="64,255,102" Visible="1"/>
       <ColorBand Flags="7" Min="46.054" Max="48.052" Color="64,255,88" Visible="1"/>
       <ColorBand Flags="7" Min="48.052" Max="50.05" Color="64,255,73" Visible="1"/>
       <ColorBand Flags="7" Min="50.05" Max="52.048" Color="73,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="52.048" Max="54.046" Color="88,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="54.046" Max="56.044" Color="102,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="56.044" Max="58.042" Color="117,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="58.042" Max="60.04" Color="131,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="60.04" Max="62.038" Color="146,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="62.038" Max="64.036" Color="159,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="64.036" Max="66.034" Color="179,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="66.034" Max="68.032" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="68.032" Max="70.03" Color="207,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="70.03" Max="72.028" Color="222,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="72.028" Max="74.026" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="74.026" Max="76.024" Color="251,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="76.024" Max="78.022" Color="255,245,64" Visible="1"/>
       <ColorBand Flags="7" Min="78.022" Max="80.02" Color="255,232,64" Visible="1"/>
       <ColorBand Flags="7" Min="80.02" Max="82.018" Color="255,213,64" Visible="1"/>
       <ColorBand Flags="7" Min="82.018" Max="84.016" Color="255,198,64" Visible="1"/>
       <ColorBand Flags="7" Min="84.016" Max="86.014" Color="255,184,64" Visible="1"/>
       <ColorBand Flags="7" Min="86.014" Max="88.012" Color="255,169,64" Visible="1"/>
       <ColorBand Flags="7" Min="88.012" Max="90.01" Color="255,155,64" Visible="1"/>
       <ColorBand Flags="7" Min="90.01" Max="92.008" Color="255,140,64" Visible="1"/>
       <ColorBand Flags="7" Min="92.008" Max="94.006" Color="255,126,64" Visible="1"/>
       <ColorBand Flags="7" Min="94.006" Max="96.004" Color="255,107,64" Visible="1"/>
       <ColorBand Flags="7" Min="96.004" Max="98.002" Color="255,92,64" Visible="1"/>
       <ColorBand Flags="15" Min="98.002" Max="100" Color="255,79,64" Visible="1"/>
       <ColorBand Flags="1" Min="100" Max="100" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </HistoMainBins>
     <HistoColorBands>
      <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="0,0,0" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="0" BandWidth="0" BandCount="10"/>
     </HistoColorBands>
    </MoTeC.Histogram>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Braking" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph (1)">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph (1)" PosPC="0,0,640,673" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 7">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="141"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="141" BottomEdge="304"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="304" BottomEdge="498"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake">
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="498" BottomEdge="575"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="ABS">
        <Trace Id="ABS" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="575" BottomEdge="647"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Bias">
        <Trace Id="Brake Bias" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="647" BottomEdge="836"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Release Rate">
        <Trace Id="Brake Application Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake Release Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="836" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Change Cumulative">
        <Trace Id="Brake Change Cumulative" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="G-G Diagram" PosPC="640,0,1000,673" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lat" ZChannel="Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="42" DataMax="161.6" BandWidth="11.96" BandCount="10">
      <ColorBand Flags="2" Min="42" Max="42" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="42" Max="53.96" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.96" Max="65.92" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="65.92" Max="77.88" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="77.88" Max="89.84" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="89.84" Max="101.8" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="101.8" Max="113.76" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="113.76" Max="125.72" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="125.72" Max="137.68" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.68" Max="149.64" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="149.64" Max="161.6" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="161.6" Max="161.6" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,673,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Release Rate Lap Avg">
        <Trace Id="Brake Application Rate Lap Avg" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake Release Rate Lap Avg" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Changes Lap Total">
        <Trace Id="Brake Changes Lap Total" DisplayUnit="" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Steering" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,709,679" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="199"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="199" BottomEdge="399"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Lat">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="399" BottomEdge="599"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steer Angle Deg">
        <Trace Id="Steer Angle Deg" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="599" BottomEdge="799"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Rate">
        <Trace Id="Steering Rate" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="799" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Curvature Dynamic">
        <Trace Id="Curvature Dynamic" DisplayUnit="1/m" DisplayDPS="3" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,679,709,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 2">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="500"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steering Rate Lap Avg">
        <Trace Id="Steering Rate Lap Avg" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="500" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Curvature Dynamic Lap Avg">
        <Trace Id="Curvature Dynamic Lap Avg" DisplayUnit="1/m" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="709,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Curvature Dynamic" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.0167995" DataMax="0.0506629" BandWidth="0.00674624" BandCount="10">
       <ColorBand Flags="2" Min="-0.0167995" Max="-0.0167995" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0167995" Max="-0.0100533" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.0100533" Max="-0.00330702" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.00330702" Max="0.00343922" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="0.00343922" Max="0.0101855" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="0.0101855" Max="0.0169317" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0.0169317" Max="0.0236779" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.0236779" Max="0.0304242" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.0304242" Max="0.0371704" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.0371704" Max="0.0439167" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.0439167" Max="0.0506629" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.0506629" Max="0.0506629" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" PosPC="709,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Steering Rate" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="415.772" BandWidth="41.5772" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="41.5772" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="41.5772" Max="83.1544" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="83.1544" Max="124.732" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="124.732" Max="166.309" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="166.309" Max="207.886" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="207.886" Max="249.463" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="249.463" Max="291.04" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="291.04" Max="332.618" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="332.618" Max="374.195" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="374.195" Max="415.772" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="415.772" Max="415.772" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Lap Time" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,607,746" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="164"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="164" BottomEdge="330"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Clutch">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Clutch" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="330" BottomEdge="499"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Steer Angle">
        <Trace Id="Steer Angle" DisplayUnit="rad" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="-2" ScaleMax="2">
       <Edges Mode="0" TopEdge="499" BottomEdge="665"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Lap Delta">
        <Trace Id="Lap Delta" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="1" ScaleMin="-0.5" ScaleMax="0.5">
       <Edges Mode="0" TopEdge="665" BottomEdge="833"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Lap Delta Gradient">
        <Trace Id="Lap Delta Gradient" DisplayUnit="ratio" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="833" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Lap Time Predicted">
        <Trace Id="Lap Time Predicted" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,747,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Fastest Lap">
        <Trace Id="Lap Time" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Fastest Lap" DisplayUnit="s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="607,10,1000,494" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Lap Delta Gradient" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-0.2" DataMax="0.2" BandWidth="0.05" BandCount="8">
       <ColorBand Flags="2" Min="-0.2" Max="-0.2" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.2" Max="-0.15" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.15" Max="-0.1" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="-0.1" Max="-0.05" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="-0.05" Max="0" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="0.05" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.05" Max="0.1" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.1" Max="0.15" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.15" Max="0.2" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="1" Min="0.2" Max="0.2" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Sector Times" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time Report">
    <MoTeC.TimeReport RowMajor="0" TimeFormat="8" SplitterPos="5000" ChartShowKey="1" ChartScaleMode="0" Version="100" Name="Time Report" Caption="Time Report - Track Sections (All Laps)" PosPC="0,0,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" TelemetryZoom="0">
     <SectTimesReportGen Version="4" FilterRanges="1" InclusiveSamples="0" DataExtent="1" RowGroupName="Outings:Laps:Track Sections:Default">
      <ReportRange HeaderGroup="Events"/>
      <ReportRange HeaderGroup="Vehicles"/>
      <ReportRange HeaderGroup="Sessions"/>
      <ReportRange HeaderGroup="Outings"/>
      <ReportRange HeaderGroup="Outings:Laps"/>
      <SummaryGenerator Name="rptsummary.min" Enabled="1" Color="128,0,255"/>
      <SummaryGenerator Name="rptsummary.near.min" Enabled="1">
       <Band NPC="10" Color="128,255,128"/>
       <Band NPC="20" Color="0,150,0"/>
      </SummaryGenerator>
      <SummaryGenerator Name="rptsummary.contiguous.min" Enabled="1" Color="0,255,128"/>
      <SummaryGenerator Name="rptsummary.total" Enabled="1" Color="255,255,200"/>
     </SectTimesReportGen>
    </MoTeC.TimeReport>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Track Report" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Track Report [1]">
    <MoTeC.TrackReport Version="100" Name="Track Report [1]" PosPC="500,1,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="GEAR" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="244,244,0" AxisChanColor="244,244,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="2" DataMax="6" BandWidth="1" BandCount="4">
       <ColorBand Flags="2" Min="2" Max="2" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,217,255" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,255,140" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="140,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="5" Max="6" Color="255,217,64" Visible="1"/>
       <ColorBand Flags="1" Min="6" Max="6" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Is Braking" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="0" Continuous="0">
       <ColorBand Flags="1" Min="0" Max="0" Color="255,0,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <ContourChannel ID="Throttle" Enabled="1" ScaleMode="0" UnitsMode="0">
      <ArbitraryBandAxis PaletteMode="2" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0">
       <ColorBand Flags="2" Min="15" Max="15" Color="100,100,100" Visible="1"/>
       <ColorBand Flags="15" Min="15" Max="85" Color="0,0,255" Visible="1"/>
       <ColorBand Flags="1" Min="85" Max="85" Color="0,200,0" Visible="1"/>
      </ArbitraryBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Brake" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.avg" SectionType=""/>
     <NoteChannel ID="Throttle" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.avg" SectionType=""/>
    </MoTeC.TrackReport>
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="0,0,500,1000" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="G Long Unsigned" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="1.91752e-16" DataMax="1.48865" BandWidth="0.29773" BandCount="5">
       <ColorBand Flags="2" Min="1.91752e-16" Max="1.91752e-16" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="1.91752e-16" Max="0.29773" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.29773" Max="0.59546" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="0.59546" Max="0.89319" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.89319" Max="1.19092" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="1.19092" Max="1.48865" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="1.48865" Max="1.48865" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Lat Unsigned" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="6.20397e-16" DataMax="1.79306" BandWidth="0.358612" BandCount="5">
       <ColorBand Flags="2" Min="6.20397e-16" Max="6.20397e-16" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="6.20397e-16" Max="0.358612" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.358612" Max="0.717224" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="0.717224" Max="1.07584" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.07584" Max="1.43445" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="1.43445" Max="1.79306" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="1.79306" Max="1.79306" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="G Combined" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,106,218" AxisChanColor="255,106,218" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.00114022" DataMax="1.89711" BandWidth="0.379194" BandCount="5">
       <ColorBand Flags="2" Min="0.00114022" Max="0.00114022" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.00114022" Max="0.380334" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.380334" Max="0.759528" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="0.759528" Max="1.13872" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.13872" Max="1.51792" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="1.51792" Max="1.89711" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="1.89711" Max="1.89711" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
     <NoteChannel ID="Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.max" SectionType="Straights"/>
     <NoteChannel ID="Speed" Enabled="1" FormulaClass="0" FormulaName="rngmaths.float.min" SectionType="Corners"/>
    </MoTeC.TrackReport>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
