<?xml version="1.0"?>
<Workbook Locale="English_United States.1252" DefaultLocale="C" Version="200" Name="Traction" Profile="Circuit" Active="Worksheets">
 <Worksheets Version="100" Name="Worksheets" PosPC="0,0,1000,1000" Active="US-OS">
  <Worksheet Version="200" Name="US-OS" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,680,653" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="146"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="146" BottomEdge="231"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake">
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="-5" ScaleMax="5">
       <Edges Mode="0" TopEdge="231" BottomEdge="444"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="444" BottomEdge="611"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Gyro Yaw Rate">
        <Trace Id="Gyro Yaw Rate" DisplayUnit="deg/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="611" BottomEdge="815"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Wheel Angle Dynamics">
        <Trace Id="Wheel Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Wheel Angle Dynamics" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="1" ScaleMin="-5" ScaleMax="5">
       <Edges Mode="0" TopEdge="815" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle">
        <Trace Id="Oversteer Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" PosPC="680,500,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="Speed" ZChannel="G Lat Unsigned" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="Oversteer Angle" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="64,255,64" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="5.94359e-17" DataMax="1.46665" BandWidth="0.146665" BandCount="10">
      <ColorBand Flags="2" Min="5.94359e-17" Max="5.94359e-17" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="5.94359e-17" Max="0.146665" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="0.146665" Max="0.29333" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="0.29333" Max="0.439995" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="0.439995" Max="0.58666" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="0.58666" Max="0.733325" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="0.733325" Max="0.87999" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="0.87999" Max="1.02665" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="1.02665" Max="1.17332" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="1.17332" Max="1.31998" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="1.31998" Max="1.46665" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="1.46665" Max="1.46665" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="G-G Diagram" PosPC="680,0,1000,500" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lat" ZChannel="Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="24.3" DataMax="172.2" BandWidth="14.79" BandCount="10">
      <ColorBand Flags="2" Min="24.3" Max="24.3" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="24.3" Max="39.09" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.09" Max="53.88" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.88" Max="68.67" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="68.67" Max="83.46" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="83.46" Max="98.25" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="98.25" Max="113.04" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="113.04" Max="127.83" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="127.83" Max="142.62" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="142.62" Max="157.41" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="157.41" Max="172.2" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="172.2" Max="172.2" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" PosPC="434,653,680,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Oversteer Angle" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="2" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="-5" DataMax="5" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="-5" Max="-5" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="-5" Max="-4" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="-4" Max="-3" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="-3" Max="-2" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="-2" Max="-1" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="-1" Max="0" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="4" Max="5" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="5" Max="5" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,653,434,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle Lap Avg">
        <Trace Id="Oversteer Angle Lap Avg" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip Angle" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,681,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 5">
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="235"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="-4" ScaleMax="4">
       <Edges Mode="0" TopEdge="235" BottomEdge="442"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Combined">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="442" BottomEdge="536"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Oversteer Angle">
        <Trace Id="Wheel Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Oversteer Angle" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="536" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Angle FR">
        <Trace Id="Slip Angle FL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Angle FR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Angle RR">
        <Trace Id="Slip Angle RL" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Angle RR" DisplayUnit="deg" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="Lateral Acceleration WRT Front Slip Angle" PosPC="681,500,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Pure Cornering" XChannel="Slip Angle R Unsigned" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Lat Smooth Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="24.3" DataMax="149.5" BandWidth="12.52" BandCount="10">
      <ColorBand Flags="2" Min="24.3" Max="24.3" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="24.3" Max="36.82" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="36.82" Max="49.34" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="49.34" Max="61.86" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="61.86" Max="74.38" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="74.38" Max="86.9" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="86.9" Max="99.42" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="99.42" Max="111.94" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="111.94" Max="124.46" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="124.46" Max="136.98" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="136.98" Max="149.5" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="149.5" Max="149.5" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Lateral Acceleration WRT Front Slip Angle" PosPC="681,0,1000,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Pure Cornering" XChannel="Slip Angle F Unsigned" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Lat Smooth Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="24.3" DataMax="149.5" BandWidth="12.52" BandCount="10">
      <ColorBand Flags="2" Min="24.3" Max="24.3" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="24.3" Max="36.82" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="36.82" Max="49.34" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="49.34" Max="61.86" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="61.86" Max="74.38" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="74.38" Max="86.9" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="86.9" Max="99.42" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="99.42" Max="111.94" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="111.94" Max="124.46" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="124.46" Max="136.98" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="136.98" Max="149.5" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="149.5" Max="149.5" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Slip Angle Track Map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" Caption="Front Slip Angle" PosPC="0,0,500,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Angle F Unsigned" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="10" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="9" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" Caption="Rear Slip Angle" PosPC="500,0,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Angle R Unsigned" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="10" BandWidth="1" BandCount="10">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="1" Color="64,136,255" Visible="1"/>
       <ColorBand Flags="7" Min="1" Max="2" Color="64,203,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="3" Color="64,255,236" Visible="1"/>
       <ColorBand Flags="7" Min="3" Max="4" Color="64,255,169" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="5" Color="64,255,98" Visible="1"/>
       <ColorBand Flags="7" Min="5" Max="6" Color="98,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="7" Color="169,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="7" Max="8" Color="236,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="9" Color="255,203,64" Visible="1"/>
       <ColorBand Flags="15" Min="9" Max="10" Color="255,136,64" Visible="1"/>
       <ColorBand Flags="1" Min="10" Max="10" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Long Wheel Slip" LinkTo="Laps" DataDomain="1" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,575,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 3">
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="111"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="-4" ScaleMax="4">
       <Edges Mode="0" TopEdge="111" BottomEdge="207"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="207" BottomEdge="250"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Throttle">
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Throttle" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="250" BottomEdge="372"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Rel Wheel Speed RR">
        <Trace Id="Rel Wheel Speed FL" DisplayUnit="m/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed FR" DisplayUnit="m/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed RL" DisplayUnit="m/s" DisplayDPS="2" Visible="1"/>
        <Trace Id="Rel Wheel Speed RR" DisplayUnit="m/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="1" ScaleMin="0" ScaleMax="20">
       <Edges Mode="0" TopEdge="372" BottomEdge="509"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long Braking FR">
        <Trace Id="Slip Long Braking FL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long Braking FR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="1" ScaleMin="0" ScaleMax="20">
       <Edges Mode="0" TopEdge="509" BottomEdge="638"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long Braking RR">
        <Trace Id="Slip Long Braking RL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long Braking RR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="638" BottomEdge="767"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long Accel FR">
        <Trace Id="Slip Long Accel FL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long Accel FR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 8" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="767" BottomEdge="888"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long Accel RR">
        <Trace Id="Slip Long Accel RL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long Accel RR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 9" ScaleMode="1" ScaleMin="-10" ScaleMax="10">
       <Edges Mode="0" TopEdge="888" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Slip Long RR">
        <Trace Id="Slip Long FL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long FR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long RL" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
        <Trace Id="Slip Long RR" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Deceleration WRT Front Wheel Slip" PosPC="575,0,788,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Is Braking" XChannel="Slip Long Braking F" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="39.8" DataMax="179.4" BandWidth="13.96" BandCount="10">
      <ColorBand Flags="2" Min="39.8" Max="39.8" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.8" Max="53.76" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.76" Max="67.72" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="67.72" Max="81.68" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="81.68" Max="95.64" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="95.64" Max="109.6" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="109.6" Max="123.56" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="123.56" Max="137.52" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.52" Max="151.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="151.48" Max="165.44" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="165.44" Max="179.4" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="179.4" Max="179.4" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="Deceleration WRT Rear Wheel Slip" PosPC="788,0,1000,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Is Braking" XChannel="Slip Long Braking R" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="39.8" DataMax="179.4" BandWidth="13.96" BandCount="10">
      <ColorBand Flags="2" Min="39.8" Max="39.8" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.8" Max="53.76" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.76" Max="67.72" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="67.72" Max="81.68" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="81.68" Max="95.64" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="95.64" Max="109.6" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="109.6" Max="123.56" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="123.56" Max="137.52" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.52" Max="151.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="151.48" Max="165.44" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="165.44" Max="179.4" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="179.4" Max="179.4" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (3)" Caption="Acceleration WRT Front Wheel Slip" PosPC="575,500,788,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Throttle" XChannel="Slip Long Accel F" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Accel" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="39.8" DataMax="179.4" BandWidth="13.96" BandCount="10">
      <ColorBand Flags="2" Min="39.8" Max="39.8" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.8" Max="53.76" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.76" Max="67.72" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="67.72" Max="81.68" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="81.68" Max="95.64" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="95.64" Max="109.6" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="109.6" Max="123.56" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="123.56" Max="137.52" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.52" Max="151.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="151.48" Max="165.44" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="165.44" Max="179.4" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="179.4" Max="179.4" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (2)" Caption="Acceleration WRT Rear Wheel Slip" PosPC="788,500,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Throttle" XChannel="Slip Long Accel R" ZChannel="Speed" XScaleMode="1" XScaleMin="0" XScaleMax="10" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Accel" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="39.8" DataMax="179.4" BandWidth="13.96" BandCount="10">
      <ColorBand Flags="2" Min="39.8" Max="39.8" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.8" Max="53.76" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.76" Max="67.72" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="67.72" Max="81.68" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="81.68" Max="95.64" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="95.64" Max="109.6" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="109.6" Max="123.56" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="123.56" Max="137.52" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.52" Max="151.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="151.48" Max="165.44" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="165.44" Max="179.4" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="179.4" Max="179.4" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Long Slip Track Map" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Rainbow Track (2)">
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (2)" Caption="Rear Braking Slip" PosPC="0,0,500,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long Braking R" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="16" BandWidth="2" BandCount="8">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="10" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="12" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="14" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="15" Min="14" Max="16" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="1" Min="16" Max="16" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track" Caption="Front Braking Slip" PosPC="500,0,1000,500" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long Braking F" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="16" BandWidth="2" BandCount="8">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="10" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="12" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="14" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="15" Min="14" Max="16" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="1" Min="16" Max="16" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (3)" Caption="Front Acceleration Slip" PosPC="500,500,1000,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long Accel F" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="16" BandWidth="2" BandCount="8">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="10" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="12" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="14" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="15" Min="14" Max="16" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="1" Min="16" Max="16" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
    <MoTeC.RainbowTrack Version="100" Name="Rainbow Track (1)" Caption="Rear Acceleration Slip" PosPC="0,500,500,1000" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Slip Long Accel R" Enabled="1" ScaleMode="1" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="186,117,255" AxisChanColor="186,117,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="0" DataMin="0" DataMax="16" BandWidth="2" BandCount="8">
       <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0" Max="2" Color="64,150,255" Visible="1"/>
       <ColorBand Flags="7" Min="2" Max="4" Color="64,236,255" Visible="1"/>
       <ColorBand Flags="7" Min="4" Max="6" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="6" Max="8" Color="64,255,107" Visible="1"/>
       <ColorBand Flags="7" Min="8" Max="10" Color="107,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="10" Max="12" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="12" Max="14" Color="255,236,64" Visible="1"/>
       <ColorBand Flags="15" Min="14" Max="16" Color="255,150,64" Visible="1"/>
       <ColorBand Flags="1" Min="16" Max="16" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
    </MoTeC.RainbowTrack>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Braking Decel" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,597,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="161"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="161" BottomEdge="361"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Long">
        <Trace Id="G Combined" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="1" ScaleMin="0" ScaleMax="100">
       <Edges Mode="0" TopEdge="361" BottomEdge="574"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake">
        <Trace Id="Brake" DisplayUnit="%" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="574" BottomEdge="800"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Brake Application Rate">
        <Trace Id="Brake Application Rate" DisplayUnit="%/s" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="800" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Decel Brake Gradient">
        <Trace Id="Decel Brake Gradient" DisplayUnit="%/G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.Scatter Version="100" Name="Scatter" Caption="Deceleration vs Speed (Brake Input Coloured)" PosPC="597,0,1000,489" ShowCaption="1" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TelemetryZoomTime="1e+07" TelemetryZoomDist="50" ActiveTrace="0" TileMode="0" TileActiveChan="0" TileAutoCols="1" TileCols="1" GatingChannel="Brake" XChannel="Speed" ZChannel="Brake" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="1" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="1" RegressionParam="2" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long Unsigned" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="255,0,0" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0" DataMax="116" BandWidth="11.6" BandCount="10">
      <ColorBand Flags="2" Min="0" Max="0" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="0" Max="11.6" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="11.6" Max="23.2" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="23.2" Max="34.8" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="34.8" Max="46.4" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="46.4" Max="58" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="58" Max="69.6" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="69.6" Max="81.2" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="81.2" Max="92.8" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="92.8" Max="104.4" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="104.4" Max="116" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="116" Max="116" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
    <MoTeC.Scatter Version="100" Name="Scatter (1)" Caption="G-G Diagram" PosPC="597,489,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ActiveTrace="0" TileMode="1" TileActiveChan="0" TileAutoCols="1" TileCols="1" XChannel="G Lat" ZChannel="Speed" XScaleMode="0" YScaleMode="0" ZScaleMode="0" ShowPoints="1" ShowDensity="0" DensityBins="50" DensityFillColorMode="1" DensityFillColor1="64,64,255" DensityFillColor2="255,64,64" IntervalStat="0" IntervalStat.BinWidth="100" ShowGridLines="1" ShowGradient="1" ShowColorBinSamples="1" Style="2" Size="1" ShowLines="0" ShowRegEquation="0" LinePointMode="1" CursorStyle="3" RegressionType="0" RegressionParam="0" RegressionZero="0" RegressionDigits="3">
     <Trace YChannel="G Long" Visible="1" YDelay="0"/>
     <EvenWidthBandAxis PaletteMode="1" GradientMode="1" BandChanColor="47,151,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="39.8" DataMax="179.4" BandWidth="13.96" BandCount="10">
      <ColorBand Flags="2" Min="39.8" Max="39.8" Color="64,64,255" Visible="1"/>
      <ColorBand Flags="7" Min="39.8" Max="53.76" Color="64,136,255" Visible="1"/>
      <ColorBand Flags="7" Min="53.76" Max="67.72" Color="64,203,255" Visible="1"/>
      <ColorBand Flags="7" Min="67.72" Max="81.68" Color="64,255,236" Visible="1"/>
      <ColorBand Flags="7" Min="81.68" Max="95.64" Color="64,255,169" Visible="1"/>
      <ColorBand Flags="7" Min="95.64" Max="109.6" Color="64,255,98" Visible="1"/>
      <ColorBand Flags="7" Min="109.6" Max="123.56" Color="98,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="123.56" Max="137.52" Color="169,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="137.52" Max="151.48" Color="236,255,64" Visible="1"/>
      <ColorBand Flags="7" Min="151.48" Max="165.44" Color="255,203,64" Visible="1"/>
      <ColorBand Flags="15" Min="165.44" Max="179.4" Color="255,136,64" Visible="1"/>
      <ColorBand Flags="1" Min="179.4" Max="179.4" Color="255,64,64" Visible="1"/>
     </EvenWidthBandAxis>
    </MoTeC.Scatter>
   </Controls>
  </Worksheet>
  <Worksheet Version="200" Name="Grip Factors" LinkTo="Laps" LockByGPSTime="0">
   <Controls Active="Time/Distance Graph">
    <MoTeC.TimeDistance Version="100" Name="Time/Distance Graph" PosPC="0,0,668,784" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="1" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="1" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="1" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="Outings:Laps:Track Sections:Default" BandMode="1" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 4">
      <Graph Name="Group 5" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="142"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Speed">
        <Trace Id="Speed" DisplayUnit="km/h" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 6" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="142" BottomEdge="285"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="G Vert">
        <Trace Id="G Lat" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Long" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="G Vert" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="285" BottomEdge="427"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Overall">
        <Trace Id="Grip Factor Overall" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 2" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="427" BottomEdge="570"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Braking">
        <Trace Id="Grip Factor Braking" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 3" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="570" BottomEdge="714"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Cornering">
        <Trace Id="Grip Factor Cornering" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 4" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="714" BottomEdge="857"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Traction">
        <Trace Id="Grip Factor Traction" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
      <Graph Name="Group 7" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="857" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Aero">
        <Trace Id="Grip Factor Aero" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.TimeDistance>
    <MoTeC.TrackReport Version="100" Name="Track Report" PosPC="668,0,1000,784" ShowCaption="0" AutoCaption="0" LinkZoom="0" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" ShowSectLabels="0" ShowSectMarks="1" LinkCursor="1">
     <TrackMapWindow>
      <SizeScheme>
       <SizeSchemeEntry Name="Cursor" INTValue="10"/>
       <SizeSchemeEntry Name="Detail" INTValue="2"/>
       <SizeSchemeEntry Name="Material" INTValue="6"/>
      </SizeScheme>
     </TrackMapWindow>
     <ContourChannel ID="Grip Factor Overall" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,0,0" AxisChanColor="255,0,0" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.000948717" DataMax="2.96103" BandWidth="0.592016" BandCount="5">
       <ColorBand Flags="2" Min="0.000948717" Max="0.000948717" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.000948717" Max="0.592965" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.592965" Max="1.18498" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="1.18498" Max="1.777" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.777" Max="2.36901" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="2.36901" Max="2.96103" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="2.96103" Max="2.96103" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Braking" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="255,160,32" AxisChanColor="255,160,32" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.0829247" DataMax="1.20979" BandWidth="0.225373" BandCount="5">
       <ColorBand Flags="2" Min="0.0829247" Max="0.0829247" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.0829247" Max="0.308298" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.308298" Max="0.533671" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="0.533671" Max="0.759044" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="0.759044" Max="0.984417" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="0.984417" Max="1.20979" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="1.20979" Max="1.20979" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Cornering" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="64,255,64" AxisChanColor="64,255,64" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.50015" DataMax="2.96103" BandWidth="0.492176" BandCount="5">
       <ColorBand Flags="2" Min="0.50015" Max="0.50015" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.50015" Max="0.992326" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.992326" Max="1.4845" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="1.4845" Max="1.97668" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.97668" Max="2.46885" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="2.46885" Max="2.96103" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="2.96103" Max="2.96103" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Traction" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="43,255,255" AxisChanColor="43,255,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="0.507566" DataMax="2.96103" BandWidth="0.490693" BandCount="5">
       <ColorBand Flags="2" Min="0.507566" Max="0.507566" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.507566" Max="0.998259" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="0.998259" Max="1.48895" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="1.48895" Max="1.97964" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.97964" Max="2.47034" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="2.47034" Max="2.96103" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="2.96103" Max="2.96103" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <ContourChannel ID="Grip Factor Aero" Enabled="1" ScaleMode="0" UnitsMode="0">
      <EvenWidthBandAxis PaletteMode="1" GradientMode="0" BandChanColor="47,151,255" AxisChanColor="47,151,255" Color1="64,64,255" Color2="255,64,64" ReversGradient="0" CentredBands="0" GreaterMaxBand="1" LessMinBand="1" Continuous="0" BandMode="1" DataMin="1.007" DataMax="1.42261" BandWidth="0.083122" BandCount="5">
       <ColorBand Flags="2" Min="1.007" Max="1.007" Color="64,64,255" Visible="1"/>
       <ColorBand Flags="7" Min="1.007" Max="1.09012" Color="64,193,255" Visible="1"/>
       <ColorBand Flags="7" Min="1.09012" Max="1.17324" Color="64,255,193" Visible="1"/>
       <ColorBand Flags="7" Min="1.17324" Max="1.25637" Color="64,255,64" Visible="1"/>
       <ColorBand Flags="7" Min="1.25637" Max="1.33949" Color="193,255,64" Visible="1"/>
       <ColorBand Flags="15" Min="1.33949" Max="1.42261" Color="255,193,64" Visible="1"/>
       <ColorBand Flags="1" Min="1.42261" Max="1.42261" Color="255,64,64" Visible="1"/>
      </EvenWidthBandAxis>
     </ContourChannel>
     <Notes ReportGroup="Outings:Laps:Track Sections:Default"/>
    </MoTeC.TrackReport>
    <MoTeC.Outing Version="100" Name="Outing Time/Distance Graph" EnableOverlays="0" PosPC="0,784,1000,1000" ShowCaption="0" AutoCaption="0" LinkZoom="1" ModeId="0" ShowDataLegend="1" ShowColorLegend="1" TelemetryZoom="0" TraceLineWidth="1" TracePointSize="3" TraceStyle="0" LinkCursor="1" LinkDatum="1" ShowKeyValues="1" ShowKeyStats="0" KeyMode="0" KeyPos="1" ShowGridLines="1" ShowXAxis="0" ShowXAxisScrollBar="0" ShowYAxis="1" ShowYAxisScrollBar="0" ShowMarkers="1" ShowVSP="0" ShowDeviveEvents="1" ShowBands="0" TOD.Show="0" TOD.Format.Time="%X" TOD.Format.Date="%d %b %Y" TOD.UTC="UTC Time" TOD.Offset.Type="0" TOD.Offset.Mins="0" TOD.TZ.Show="0" BandGroup="" BandMode="0" OverlapMode="0" VariancePos="0.25" VarianceAutoScale="1">
     <Graphs ActivateChild="Group 1">
      <Graph Name="Group 1" ScaleMode="2" ScaleMin="0" ScaleMax="1">
       <Edges Mode="0" TopEdge="0" BottomEdge="1000"/>
       <Edges Mode="1" TopEdge="0" BottomEdge="1000"/>
       <Lines>
        <Line Index="0" Enabled="1" Value="0" Color="210,210,210"/>
        <Line Index="1" Enabled="0" Value="0" Color="0,0,248"/>
        <Line Index="2" Enabled="0" Value="0" Color="248,0,0"/>
       </Lines>
       <Traces ActiveTrace="Grip Factor Traction Lap Avg">
        <Trace Id="Grip Factor Overall Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Braking Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Cornering Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Traction Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
        <Trace Id="Grip Factor Aero Lap Avg" DisplayUnit="G" DisplayDPS="2" Visible="1"/>
       </Traces>
      </Graph>
     </Graphs>
     <Cursor Version="1" Style="1" Snap="1"/>
    </MoTeC.Outing>
   </Controls>
  </Worksheet>
 </Worksheets>
</Workbook>
